@import "../../helpers/variables.scss";
@import "../../helpers/mixins.scss";

.about {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;

  @media screen and (min-width: $breakpoint-lg) {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }

  .relative {
    position: relative;
    overflow: hidden;
  }

  .bg-image {
    grid-column: span 12 / span 12;
    position: relative;
    overflow: hidden;
    background-image: url("../../library/images/profissionais.jpg");
    background-size: cover;

    @media (min-width: $breakpoint-lg) {
      grid-column: span 6 / span 6;
    }

    img {
      width: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 10;
      height: 25rem;
    }
  }
}

.about .blue-bg {
  background-color: $blue;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.about .default-heading-title {
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  font-family: $font-rubik;
  font-size: 2.25rem;
  line-height: 2.5rem;
  margin-bottom: 80px;
  margin-top: 80px;

  @media screen and (min-width: $breakpoint-lg) {
    font-size: 3.4375rem;
    text-indent: -1px;
    line-height: 3.5rem;
  }
}

.about .content {
  grid-column: span 12 / span 12;
  background-color: $blue;
  color: $white;
  display: flex;
  flex-direction: column;
  z-index: 20;
  row-gap: 2.5rem;
  padding: 5rem 1rem;

  @media screen and (min-width: $breakpoint-lg) {
    grid-column: span 5 / span 5;
    grid-column-start: 7;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: baseline;
    padding-left: 2.5rem;
  }

  @media screen and (min-width: $breakpoint-1_5xl) {
    grid-column: span 4 / span 4;
    grid-column-start: 8;
  }

  p {
    line-height: 1.875rem;
  }
}

.about .content .button-first {
  display: block;
}

.about .image-text {
  @media screen and (min-width: $breakpoint-1_5xl) {
    min-height: 37.5rem;
  }
}
